# tau-rest-assured

./: README.md  pom.xml
src/test/java/: ExampleExtractValueText.java  ExampleLogResquestAndResponseTest.java  ExampleOptimizingCodeTest.java  ExampleParameterizingTest.java  ExampleValidatePlaceTest.java
